<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>DebatikCenter</title>
<meta name="description" content="DebatikCenter of Contemporary Art is a nexus of academics, activists, architects, artists, imaginary and real collectives, critics, curators, journalists, translators, etc. that seek to shine a light on these practices but also offer the necessary tools to imagine alternative futures and strategies of resistance to the status quo." />
<meta property="og:description" content="DebatikCenter of Contemporary Art is a nexus of academics, activists, architects, artists, imaginary and real collectives, critics, curators, journalists, translators, etc. that seek to shine a light on these practices but also offer the necessary tools to imagine alternative futures and strategies of resistance to the status quo.">
<meta property="og:title" content="DebatikCenter of Contemporary Art"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://debatikcenter.net/"/>
<meta property="og:image" content="https://debatikcenter.net/assets/homepage_background.jpg" />
<meta property="fb:app_id" content="966242223397117"/>

<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />

     <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
	   <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/normalize.css">

      <script src="../js/jquery-1.10.2.js"></script>
      <style type="text/css">
      * { margin: 0; padding: 0; }
       html, body {height:100%; margin:0; padding:0;}
       img {
         padding-top: 0px;
       }
      /*html {
        background: url('../assets/home.jpg') no-repeat;
        -webkit-background-size: fill;
        -moz-background-size: fill;
        -o-background-size: fill;
        background-size: 100% 100%;
      }*/
      #page-wrap { width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: white;
        -moz-box-shadow: 0 0 20px black;
        -webkit-box-shadow: 0 0 20px black;
        box-shadow: 0 0 20px black; }
        
      .body{
        width: 100%;
        height:100%;

      }
      #slideshow {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width:100%;
  height:100%;
  display: inline-block;
}
.elemnt,.elemnt1 {
position: absolute;
left: 0;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
display: inline-block;
text-align: center;
}

.elemnt {
  animation: xfade 16s 8s infinite;
  background-image: url('astir.jpg');
}
.elemnt1 {
  animation: xfade 16s 0s infinite;
  background-image: url('assets/homepage_background.jpg');

}
.elemnt:hover{
  display: title;
}
@keyframes xfade{
  0% {
    opacity:1;
  }
  25% {
    opacity:1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes xfade1{
  0% {
    opacity:1;
  }
  25% {
    opacity:1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

      </style>
</head>
<body>
  <div id="nav-placeholder" ></div>
<script>
$(function(){
  $("#nav-placeholder").load("header.html");
});
</script>
<!--
<div id="backgound_image"><img alt="DebatikCenter homepage image" src='https://debatikcenter.net/assets/homepage_background.jpg' width="100%" height="auto" ></div>
--> <div id="slideshow">
  <div class="elemnt"  title="title1"></div>
     <div class="elemnt1"></div>
   </div>
<div class="footer">
  <div class="footerContent" style="padding-left:3%; float:left;">
		<p class="homepgFooter_left" style="font-weight:bold;">&copy; DCCA. ALL RIGHTS RESERVED</p>
		<p class="homepgFooter_right" ><a href="mailto:info.debatikcenter@gmail.com" style="text-decoration:none; color:black; font-weight:bold;">info.debatikcenter@gmail.com</a></p>
  </div>
  <div class="rightfooter" style="float:right; padding-right:3%;">
    <p><span style="padding-right: 5px;"><a href="https://www.facebook.com/Debatikcenter-of-Contemporary-Art-215807329001974/"><img alt="facebook logo" src="https://debatikcenter.net/assets/social_media_icons/facebook_icon_12x12.png" style="padding-bottom: 2px;"></a></span>
      <span><a href="https://www.instagram.com/debatikcenter/"><img src="https://debatikcenter.net/assets/social_media_icons/instagram-logo_15x15.png" alt = "instagram logo"></a></span>
      <span><a href="https://github.com/Debatikcenter/debatikcenter"><img src="https://debatikcenter.net/assets/social_media_icons/GitHub Logo.png" width="15px" style="padding-left:7px;"></a></span></p>
  </div>
	</div>
    </body>
</html>
